patch_X_SB515_0
(25) (C) IN#0
(33) (L) 1·SCALAR·INT64·true
(29) (L) 128·SCALAR·INT64·true
(49) (L) 784·SCALAR·INT64·true
(50) (I) rightIndex (25) (33) (29) (33) (49)
(53) (I) uacmean (50)
(56) (L) NaN·SCALAR·FP64·true
(57) (L) 0·SCALAR·FP64·true
(58) (I) replace (53) (56) (57)
(61) (I) - (50) (58)
(64) (L) 2·SCALAR·INT64·true
(65) (I) ^2 (61) (64)
(68) (I) uack+ (65)
(71) (I) nrow (61)
(74) (I) - (71) (33)
(77) (I) / (68) (74)
(80) (I) sqrt (77)
(83) (I) replace (80) (56) (33)
(86) (I) replace (83) (57) (33)
(89) (I) / (61) (86)
(92) (I) + (89) (89)
(95) (I) * (92) (33)
(98) (I) - (95) (89)
(101) (I) / (98) (64)
(104) (I) + (101) (101)
(107) (I) * (104) (33)
(110) (I) - (107) (101)
(113) (I) / (110) (64)
(116) (I) + (113) (113)
(119) (I) * (116) (33)
(122) (I) - (119) (113)
(125) (I) / (122) (64)
(128) (I) + (125) (125)
(131) (I) * (128) (33)
(134) (I) - (131) (125)
(137) (I) / (134) (64)
(140) (I) + (137) (137)
(143) (I) * (140) (33)
(146) (I) - (143) (137)
(149) (I) / (146) (64)

patch_i_SB515_0
(27) (C) IN#2
(33) (L) 1·SCALAR·INT64·true
(158) (I) + (27) (33)

patch_iter_SB515_0
(33) (L) 1·SCALAR·INT64·true

patch_beg_SB515_0
(26) (C) IN#1
(29) (L) 128·SCALAR·INT64·true
(30) (I) + (26) (29)
(33) (L) 1·SCALAR·INT64·true
(34) (I) - (30) (33)
(155) (I) + (34) (33)

patch_X_SB515_3
(1055) (C) IN#0
(1078) (L) 897·SCALAR·INT64·true
(1067) (L) 1000·SCALAR·INT64·true
(1063) (L) 1·SCALAR·INT64·true
(1079) (L) 784·SCALAR·INT64·true
(1080) (I) rightIndex (1055) (1078) (1067) (1063) (1079)
(1083) (I) uacmean (1080)
(1086) (L) NaN·SCALAR·FP64·true
(1087) (L) 0·SCALAR·FP64·true
(1088) (I) replace (1083) (1086) (1087)
(1091) (I) - (1080) (1088)
(1094) (L) 2·SCALAR·INT64·true
(1095) (I) ^2 (1091) (1094)
(1098) (I) uack+ (1095)
(1101) (I) nrow (1091)
(1104) (I) - (1101) (1063)
(1107) (I) / (1098) (1104)
(1110) (I) sqrt (1107)
(1113) (I) replace (1110) (1086) (1063)
(1116) (I) replace (1113) (1087) (1063)
(1119) (I) / (1091) (1116)
(1122) (I) + (1119) (1119)
(1126) (I) * (1122) (1125)
(1129) (I) - (1126) (1119)
(1132) (L) 9·SCALAR·INT64·true
(1133) (I) / (1129) (1132)
(1136) (I) + (1133) (1133)
(1139) (I) * (1136) (1125)
(1142) (I) - (1139) (1133)
(1145) (I) / (1142) (1132)
(1148) (I) + (1145) (1145)
(1151) (I) * (1148) (1125)
(1154) (I) - (1151) (1145)
(1157) (I) / (1154) (1132)
(1160) (I) + (1157) (1157)
(1163) (I) * (1160) (1125)
(1166) (I) - (1163) (1157)
(1169) (I) / (1166) (1132)
(1172) (I) + (1169) (1169)
(1175) (I) * (1172) (1125)
(1178) (I) - (1175) (1169)
(1181) (I) / (1178) (1132)

patch_i_SB515_3
(1057) (C) IN#2
(1063) (L) 1·SCALAR·INT64·true
(1188) (I) + (1057) (1063)

patch_iter_SB515_3
(1125) (L) 8·SCALAR·INT64·true

patch_beg_SB515_3
(1063) (L) 1·SCALAR·INT64·true

